# GoogleMaps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaps/: Chat_Fragment.java  Chat_Info.java  Common.java  DriverHomeActivity.java  DriverInfo.java  FCMResponse.java  FCMResult.java  FCMSendData.java  MechanicInfo.java  SignUp.java  SplashActivity.java  UserAdapter.java  UserUtils.java  UsersFragment.java
app/src/main/java/com/example/googlemaps/EventBus/: DriverRequestRecieve.java  NotifyToRiderEvent.java
app/src/main/java/com/example/googlemaps/Model/: DriverInfo.java  FCMResponse.java  FCMResult.java  FCMSendData.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/example/googlemaps/Remote/: IFCMService.java  IgoogleApi.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/googlemaps/Services/: MyFirebaseMessagingService.java  TokenModel.java
app/src/main/java/com/example/googlemaps/Utils/: LocationUtils.java
app/src/main/java/com/example/googlemaps/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  forget_password.xml  fragment_chat_.xml  fragment_home.xml  fragment_users.xml  layout_signin.xml  nav_header_main.xml  regester.xml
app/src/main/res/menu/: activity_main_drawer.xml  driver_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
